{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
  <link rel="stylesheet" href="{% static '/recipe_site/vendor/swiper/swiper-bundle.css' %}">
    <!-- gLightbox-->
    <link rel="stylesheet" href="{% static '/recipe_site/vendor/glightbox/css/glightbox.css' %}">
    <!-- air datepicker-->
    <link rel="stylesheet" href="{% static '/recipe_site/vendor/air-datepicker/air-datepicker.css' %}">
    <!-- Leaflet-->
    <link rel="stylesheet" href="{% static '/recipe_site/vendor/leaflet/leaflet.css' %}">
    <!-- google font - dancing script for headings | pt sans for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|PT+Serif:400,400i,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static '/recipe_site/css/style.default.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static '/recipe_site/css/custom.css' %}">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static '/recipe_site/img/favicon.ico' %}">
</head>
<body>

  
  
    <form></form>

 <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-lg-0" id="navbar">
      <div class="container"><a class="navbar-brand" href="index.html"> <img src="{% static '/recipe_site/img/logo.png' %}" alt="Italiano" width="100"></a>
        <button class="navbar-toggler p-0 shadow-0 border-0 text-black" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fw-bold mb-0 text-uppercase">Menu</span><span class="navbar-toggler-icon ms-2"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link " href="/#hero">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="/#dishes">Dishes</a></li>
            <li class="nav-item"><a class="nav-link" href="/#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="/#gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="/#booking">Reservation</a></li>
            <li class="nav-item"><a class="nav-link active" href="#contact">Contact </a></li>
            <li class="nav-item ms-lg-3">
              <button class="btn btn-primary d-none d-lg-inline-block" type="button" data-bs-toggle="modal" data-bs-target="#reservationModal">Make a Reservation    </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- Contact Section-->
    <section id="contact">
      <div class="position-absolute top-0 start-0 end-0 bottom-0" id="map"></div>
      <div class="container z-index-top">
        <div class="card shadow border-0">
          <div class="card-body p-lg-5">
            <header class="text-center mb-5">
              <h2 class="handwriting-text">Contact Us</h2>
              <h5 class="text-uppercase text-gray-500 fw-normal">Feel free to contact us</h5>
            </header>
            <div class="row">
              <div class="col-lg-7 mx-auto">
                <form>
                  <div class="row gy-4">
                    <div class="col-lg-6">
                      <label class="form-label" for="name"> Name</label>
                      <input class="form-control shadow-0 px-0 border-0 border-bottom" id="name" type="text" name="name" required="">
                    </div>
                    <div class="col-lg-6">
                      <label class="form-label" for="email"> Email</label>
                      <input class="form-control shadow-0 px-0 border-0 border-bottom" id="email" type="email" name="email" required="">
                    </div>
                    <div class="col-lg-12">
                      <label class="form-label" for="message"> Your message</label>
                      <textarea class="form-control shadow-0 px-0 border-0 border-bottom" id="message" rows="7" name="message" required=""></textarea>
                    </div>
                    <div class="col-lg-12 text-center">
                      <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section-->

<!-- JavaScript files-->
    <script src="{% static '/recipe_site/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/swiper/swiper-bundle.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/air-datepicker/air-datepicker.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/leaflet/leaflet.js' %}"></script>
    <script type="text/javascript" src="{% static '/recipe_site/js/leaflet.js' %}"></script>
    <script src="{% static '/recipe_site/js/theme.js' %}"></script>

  <footer class="footer text-gray-700">
      <div class="container">
        <div class="row gy-4 mb-5">
          <div class="col-md-4"><img class="mb-4" src="{% static '/recipe_site/img/logo-footer.png' %}" alt="italiano" width="100">
            <p class="text-sm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <div class="col-md-4">
            <h6 class="h5 text-white text-uppercase mb-4 underline">Contact</h6>
            <ul class="list-unstyled text-gray-700">
              <li class="mb-2"><i class="fas fa-map-marker-alt text-primary me-2 fa-fw"></i>Basioun, 23 July st, Egypt</li>
              <li class="mb-2"><a class="text-reset" href="mailto:Italiano@Company.com"><i class="fas fa-envelope text-primary me-2 fa-fw"></i>Italiano@Company.com</a></li>
              <li class="mb-2"><i class="fas fa-phone text-primary me-2 fa-fw"></i>9465 7675 294</li>
              <li><i class="fas fa-fax text-primary me-2 fa-fw"></i>333-999-666</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="h5 text-white text-uppercase mb-4 underline">Newsletter</h6>
            <p class="text-sm mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmo.</p>
            <form id="subscribe">
              <div class="input-group">
                <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address">
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <ul class="social list-inline text-center mb-0 text-white">
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Skype"><i class="fab fa-skype"></i></a></li>
        </ul>
      </div>
    </footer>

<!-- Reservation Modal-->
    <div class="modal fade" id="reservationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content position-relative">
          <div class="bg-primary position-absolute top-0 start-0 z-index-top">
            <button class="btn-close btn-close-white p-3 opacity-10" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-5">
            <header class="mb-5 text-center">
              <h3 class="handwriting-text">Make a reservation</h3>
              <h5 class="text-uppercase text-gray-500 fw-normal">Book your table now</h5>
            </header>
            <form class="p-lg-5">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <label class="form-label" for="modalResName"> Name</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResName" type="text" name="res_name" required="">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="modalResEmail"> Email</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResEmail" type="email" name="res_email" required="">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="modalResNumber"> Number</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResNumber" type="number" name="res_number" required="">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="modalResPeople"> People</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResPeople" type="number" name="res_people" required="">
                </div>
                <div class="col-lg-12">
                  <label class="form-label" for="modalResDate"> Date & Time</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResDate" type="text" name="res_date" required="">
                </div>
                <div class="col-lg-12">
                  <label class="form-label" for="modalRequest"> Special request</label>
                  <textarea class="form-control shadow-0 px-0 border-0 border-bottom" id="modalRequest" rows="7" name="res_request" required=""></textarea>
                </div>
                <div class="col-lg-12 text-center">
                  <button class="btn btn-primary" type="submit">Book now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <!-- Reservation Modal End-->
  
  <!-- FontAwesome CSS - loading as last, so it doesn't block rendering--><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</body>
</html>