{% load static %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Italiano Restaurant | Pratham Kundu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

    <!-- Swiper.js-->
    <link rel="stylesheet" href="{% static '/recipe_site/vendor/swiper/swiper-bundle.css' %}">
    <!-- gLightbox-->
    <link rel="stylesheet" href="{% static '/recipe_site/vendor/glightbox/css/glightbox.css' %}">
    <!-- air datepicker-->
    <link rel="stylesheet" href="{% static '/recipe_site/vendor/air-datepicker/air-datepicker.css' %}">
    <!-- Leaflet-->
    <link rel="stylesheet" href="{% static '/recipe_site/vendor/leaflet/leaflet.css' %}">
    <!-- google font - dancing script for headings | pt sans for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|PT+Serif:400,400i,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="{% static '/recipe_site/css/style.default.css' %}" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="{% static '/recipe_site/css/custom.css' %}">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static '/recipe_site/img/favicon.ico' %}">
  </head>
  <bodybody class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top py-lg-0" id="navbar">
      <div class="container"><a class="navbar-brand" href="index.html"> <img src="{% static '/recipe_site/img/logo.png' %}" alt="Italiano" width="100"></a>
        <button class="navbar-toggler p-0 shadow-0 border-0 text-black" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="fw-bold mb-0 text-uppercase">Menu</span><span class="navbar-toggler-icon ms-2"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item"><a class="nav-link active" href="#hero">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#dishes">Dishes</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#booking">Reservation</a></li>
            <li class="nav-item"><a class="nav-link" href="/contact">Contact </a></li>
            <li class="nav-item ms-lg-3">
              <button class="btn btn-primary d-none d-lg-inline-block" type="button" data-bs-toggle="modal" data-bs-target="#reservationModal">Make a Reservation    </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar-->
    <!-- Reservation Modal-->
    <div class="modal fade" id="reservationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content position-relative">
          <div class="bg-primary position-absolute top-0 start-0 z-index-top">
            <button class="btn-close btn-close-white p-3 opacity-10" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body p-5">
            <header class="mb-5 text-center">
              <h3 class="handwriting-text">Make a reservation</h3>
              <h5 class="text-uppercase text-gray-500 fw-normal">Book your table now</h5>
            </header>
            <form class="p-lg-5">
              <div class="row gy-3">
                <div class="col-lg-6">
                  <label class="form-label" for="modalResName"> Name</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResName" type="text" name="res_name" required="">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="modalResEmail"> Email</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResEmail" type="email" name="res_email" required="">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="modalResNumber"> Number</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResNumber" type="number" name="res_number" required="">
                </div>
                <div class="col-lg-6">
                  <label class="form-label" for="modalResPeople"> People</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResPeople" type="number" name="res_people" required="">
                </div>
                <div class="col-lg-12">
                  <label class="form-label" for="modalResDate"> Date & Time</label>
                  <input class="form-control shadow-0 px-0 border-0 border-bottom" id="modalResDate" type="text" name="res_date" required="">
                </div>
                <div class="col-lg-12">
                  <label class="form-label" for="modalRequest"> Special request</label>
                  <textarea class="form-control shadow-0 px-0 border-0 border-bottom" id="modalRequest" rows="7" name="res_request" required=""></textarea>
                </div>
                <div class="col-lg-12 text-center">
                  <button class="btn btn-primary" type="submit">Book now</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section-->
    <section class="text-white p-0" id="hero">
      <div class="swiper hero-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide h-auto">
            <div class="hero-slide bg-center bg-cover" style="background-image: url({% static '/recipe_site/img/hero-bg.jpg' %});">
              <div class="container pe-5">
                <h2 class="handwriting-text" data-swiper-parallax="-200">This is <span class="text-primary">Italiano restaurant</span></h2>
                <h1 class="handwriting-text" data-swiper-parallax="-300">A Food Website</h1>
                <p class="hero-text lh-3" data-swiper-parallax="-400">An elegant Restraunt brought to you by <a href="https://pratham-dev.vercel.app/" target="_blank">Pratham Kundu</a></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide h-auto">
            <div class="hero-slide bg-center bg-cover" style="background-image: url({% static '/recipe_site/img/hero-bg02.jpg' %});">
              <div class="container pe-5">
                <h1 class="handwriting-text" data-swiper-parallax="-200">lorem ipsum dolor sit amit</h1>
                <p class="hero-text lh-3" data-swiper-parallax="-400"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide h-auto">
            <div class="hero-slide bg-center bg-cover" style="background-image: url({% static '/recipe_site/img/hero-bg03.jpg' %});">
              <div class="container pe-5">
                <h2 class="handwriting-text" data-swiper-parallax="-200">Visit <span class="text-primary">italiano restaurant</span></h2>
                <h1 class="handwriting-text" data-swiper-parallax="-300">lorem ipsum dolor sit amit</h1>
                <p class="hero-text lh-3" data-swiper-parallax="-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- slider pagination-->
        <div class="swiper-pagination p-3 text-end"></div>
      </div><a class="scroll-down d-none d-sm-block" href="#about"></a>
      <!-- social icons menu-->
      <div class="hero-social d-none d-xl-flex">
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a class="text-reset" href="#!"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a class="text-reset" href="#!"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a class="text-reset" href="#!"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item"><a class="text-reset" href="#!"><i class="fab fa-pinterest"></i></a></li>
        </ul><span class="line"></span><span class="text-uppercase">Follow us</span>
      </div>
    </section>
    <section class="p-0" id="detail">
      <div class="row">
        <div class="col-lg-6 p-5 bg-black text-white">
          <div class="d-flex flex-column flex-lg-row align-items-center justify-content-center">
            <div class="text-center me-lg-2"><span>Call Us Now For</span>
              <h5 class="text-primary text-uppercase mt-2">Home Delivery</h5>
            </div>
            <div class="ms-lg-3"><a class="text-reset h3" href="tel:9870988764">987 098 8764 </a></div>
          </div>
        </div>
        <div class="col-lg-6 p-5 bg-primary">
          <div class="d-flex align-items-center justify-content-center justify-content-lg-start">
            <div class="text-center"><span class="text-black">Check Our Clients'</span>
              <h5 class="text-white text-uppercase mt-2">Rating &amp; reviews</h5>
            </div>
            <div class="ms-3"><a class="link-rounded bg-white" href="#!"> <i class="fas fa-angle-right"></i></a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="bg-light" id="about">
      <div class="container text-center">
        <header class="mb-5">
          <h2 class="handwriting-text">About Restaurant</h2>
          <h5 class="text-uppercase text-gray-500 fw-normal">Check our story</h5>
        </header>
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <p class="lead text-muted mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa eaque rerum, beatae minima, cumque pariatur minus non magnam illum eius, odit in veritatis corporis asperiores culpa? Culpa ex suscipit corrupti repudiandae iste obcaecati libero eos alias vel, excepturi voluptates sint, accusamus necessitatibus perspiciatis molestias quaerat ab facere nostrum itaque adipisci fugiat odit doloribus provident error! Ea laudantium exercitationem explicabo ducimus. Illo vitae qui nihil fugiat. Provident, quo modi?</p>
          </div>
        </div>
      </div><img class="position-absolute top-100 start-100 translate-middle d-none d-lg-block" src="{% static '/recipe_site/img/dish-d.png' %}" alt="..." width="300">
    </section>
    <!-- End About Section-->
    <!-- Services Section-->
    <section id="services">
      <div class="container text-center">
        <header class="mb-5">
          <h2 class="handwriting-text">We provide the following</h2>
          <h5 class="text-uppercase text-gray-500 fw-normal">Our Specialities</h5>
        </header>
        <div class="row gy-4">
          <!-- item-->
          <div class="hover-icon-primary col-md-4">
            <div class="icon mb-4 mx-auto"><i class="far fa-heart"></i></div>
            <h5 class="text-uppercase">Clean Environment</h5>
            <p class="mb-0 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
          <div class="hover-icon-primary col-md-4">
            <div class="icon mb-4 mx-auto"><i class="fas fa-user-tie"></i></div>
            <h5 class="text-uppercase">Lovely &amp; expert chefs</h5>
            <p class="mb-0 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
          <div class="hover-icon-primary col-md-4">
            <div class="icon mb-4 mx-auto"><i class="fas fa-hamburger"></i></div>
            <h5 class="text-uppercase">Fresh and tasty food</h5>
            <p class="mb-0 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section-->
    <!-- App Section-->
    <!-- <section class="p-0" id="app">
      <div class="container">
        <div class="bg-primary text-white p-1">
          <div class="p-5 text-center border border-2">
            <h5 class="h4 mb-4 text-uppercase fw-light">Our app is available now, we made it easire, Download it now.</h5>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="btn btn-light" href="https://bootstrapious.com/" title="Google Play">Google Play</a></li>
              <li class="list-inline-item"><a class="btn btn-light" href="https://bootstrapious.com/" title="Appstore">App Store</a></li>
              <li class="list-inline-item"><a class="btn btn-light" href="https://bootstrapious.com/" title="Bootstrap Temple">Download this template</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End App Section-->
    <!-- Dishes Section-->
    <section class="dishes" id="dishes">
      <div class="container text-center">
        <header class="mb-5">
          <h2 class="handwriting-text">Signature Dishes</h2>
          <h5 class="text-uppercase text-gray-500"> Fresh and healthy food available</h5>
        </header>
        <!-- Set up your HTML-->
        <div class="swiper dishes-slider">
          <div class="swiper-wrapper">
            <!-- item-->
            <div class="swiper-slide h-auto mb-5 text-center">
              <div class="position-relative d-inline-block px-lg-5"><img class="d-block mx-auto" src="{% static '/recipe_site/img/dish-c.png' %}" alt="Fried Shrimp" height="142">
                <div class="position-absolute top-0 end-0 px-5">
                  <div class="icon icon-sm bg-primary shadow-sm border border-primary mx-lg-5"><span class="text-white">$17</span></div>
                </div>
              </div>
              <h4 class="h5 text-uppercase">Fried Shrimp</h4>
              <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
            <!-- item-->
            <div class="swiper-slide h-auto mb-5 text-center">
              <div class="position-relative d-inline-block px-lg-5"><img class="d-block mx-auto" src="{% static '/recipe_site/img/dish-b.png' %}" alt="Fried Shrimp" height="142">
                <div class="position-absolute top-0 end-0 px-5">
                  <div class="icon icon-sm bg-primary shadow-sm border border-primary mx-lg-5"><span class="text-white">$17</span></div>
                </div>
              </div>
              <h4 class="h5 text-uppercase">Fried Shrimp</h4>
              <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
            <!-- item-->
            <div class="swiper-slide h-auto mb-5 text-center">
              <div class="position-relative d-inline-block px-lg-5"><img class="d-block mx-auto" src="{% static '/recipe_site/img/dish-a.png' %}" alt="Fried Shrimp" height="142">
                <div class="position-absolute top-0 end-0 px-5">
                  <div class="icon icon-sm bg-primary shadow-sm border border-primary mx-lg-5"><span class="text-white">$17</span></div>
                </div>
              </div>
              <h4 class="h5 text-uppercase">Fried Shrimp</h4>
              <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
            <!-- item-->
            <div class="swiper-slide h-auto mb-5 text-center">
              <div class="position-relative d-inline-block px-lg-5"><img class="d-block mx-auto" src="{% static '/recipe_site/img/dish-c.png' %}" alt="Fried Shrimp" height="142">
                <div class="position-absolute top-0 end-0 px-5">
                  <div class="icon icon-sm bg-primary shadow-sm border border-primary mx-lg-5"><span class="text-white">$17</span></div>
                </div>
              </div>
              <h4 class="h5 text-uppercase">Fried Shrimp</h4>
              <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
            <!-- item-->
            <div class="swiper-slide h-auto mb-5 text-center">
              <div class="position-relative d-inline-block px-lg-5"><img class="d-block mx-auto" src="{% static '/recipe_site/img/dish-b.png' %}" alt="Fried Shrimp" height="142">
                <div class="position-absolute top-0 end-0 px-5">
                  <div class="icon icon-sm bg-primary shadow-sm border border-primary mx-lg-5"><span class="text-white">$17</span></div>
                </div>
              </div>
              <h4 class="h5 text-uppercase">Fried Shrimp</h4>
              <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
            <!-- item-->
            <div class="swiper-slide h-auto mb-5 text-center">
              <div class="position-relative d-inline-block px-lg-5"><img class="d-block mx-auto" src="{% static '/recipe_site/img/dish-a.png' %}" alt="Fried Shrimp" height="142">
                <div class="position-absolute top-0 end-0 px-5">
                  <div class="icon icon-sm bg-primary shadow-sm border border-primary mx-lg-5"><span class="text-white">$17</span></div>
                </div>
              </div>
              <h4 class="h5 text-uppercase">Fried Shrimp</h4>
              <p class="text-muted text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</p>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- End Dishes Section-->
    <!-- Offers Section-->
    <section class="bg-light" id="offers">
      <div class="container text-center">
        <header class="mb-5">
          <h2 class="handwriting-text">Special Offers</h2>
          <h5 class="text-uppercase text-gray-500 fw-normal">Don't miss our offers</h5>
        </header>
        <div class="row gy-4 mt-5">
          <div class="col-md-4">
            <div class="card border-0">
              <div class="card-body p-lg-5 position-relative">
                <div class="px-3 position-absolute top-0 end-0 translate-middle">
                  <div class="icon icon-md bg-primary border border-primary">
                    <h6 class="text-white mb-0 lh-1 text-uppercase">40% <br> off</h6>
                  </div>
                </div><img class="img-fluid d-block mx-auto mb-3 mt-4" src="{% static '/recipe_site/img/dish-d.png' %}" alt="Dish Name" width="200">
                <h5 class="text-uppercase">Dish Name </h5>
                <ul class="list-unstyled mb-0">
                  <li class="text-primary lead price-formatted fw-bold text-sm">50000 </li>
                  <li class="text-muted lead price-formatted fw-bold text-sm text-line-through">30000 </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <div class="card-body p-lg-5 position-relative">
                <div class="px-3 position-absolute top-0 end-0 translate-middle">
                  <div class="icon icon-md bg-primary border border-primary">
                    <h6 class="text-white mb-0 lh-1 text-uppercase">40% <br> off</h6>
                  </div>
                </div><img class="img-fluid d-block mx-auto mb-3 mt-4" src="{% static '/recipe_site/img/dish-d.png' %}" alt="Dish Name" width="200">
                <h5 class="text-uppercase">Dish Name </h5>
                <ul class="list-unstyled mb-0">
                  <li class="text-primary lead price-formatted fw-bold text-sm">50000 </li>
                  <li class="text-muted lead price-formatted fw-bold text-sm text-line-through">30000 </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0">
              <div class="card-body p-lg-5 position-relative">
                <div class="px-3 position-absolute top-0 end-0 translate-middle">
                  <div class="icon icon-md bg-primary border border-primary">
                    <h6 class="text-white mb-0 lh-1 text-uppercase">40% <br> off</h6>
                  </div>
                </div><img class="img-fluid d-block mx-auto mb-3 mt-4" src="{% static '/recipe_site/img/dish-d.png' %}" alt="Dish Name" width="200">
                <h5 class="text-uppercase">Dish Name </h5>
                <ul class="list-unstyled mb-0">
                  <li class="text-primary lead price-formatted fw-bold text-sm">50000 </li>
                  <li class="text-muted lead price-formatted fw-bold text-sm text-line-through">30000 </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Offers Section-->
    <!-- Menu Section-->
    <section id="menu">
      <div class="container">
        <header class="text-center mb-5">
          <h2 class="handwriting-text">Our food menu</h2>
          <h5 class="text-uppercase text-gray-500 fw-normal">Our most popular menu</h5>
        </header>
        <div class="bg-light p-1 mb-5">
          <ul class="nav nav-pills justify-content-center border border-2 border-white p-3" id="foodMenu" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link text-uppercase active" id="breakfast-tab" data-bs-toggle="tab" data-bs-target="#breakfast" type="button" role="tab" aria-controls="breakfast" aria-selected="true">breakfast</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-uppercase" id="lunch-tab" data-bs-toggle="tab" data-bs-target="#lunch" type="button" role="tab" aria-controls="lunch" aria-selected="false">lunch</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-uppercase" id="party-tab" data-bs-toggle="tab" data-bs-target="#party" type="button" role="tab" aria-controls="party" aria-selected="false">party</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-uppercase" id="drinks-tab" data-bs-toggle="tab" data-bs-target="#drinks" type="button" role="tab" aria-controls="drinks" aria-selected="false">drinks</button>
            </li>
          </ul>
        </div>
        <div class="tab-content" id="foodMenuContent">
          <div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
            <div class="row">
              <div class="col-lg-6">
                <div class="p-1 bg-primary text-white">
                  <div class="d-flex justify-content-between p-4 border border-white border-2">
                    <div class="me-3 true">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 true">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end true"><strong class="price-formatted true">2000</strong>
                      <p class="text-uppercase small mb-0">Recommended</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="p-1 bg-primary text-white">
                  <div class="d-flex justify-content-between p-4 border border-white border-2">
                    <div class="me-3 true">
                      <h5 class="fw-light">Lemon and Garlic Green Beans</h5>
                      <p class="small mb-0 true">Lemon / Garlic / Beans</p>
                    </div>
                    <div class="text-end true"><strong class="price-formatted true">2000</strong>
                      <p class="text-uppercase small mb-0">Recommended</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="p-1 bg-primary text-white">
                  <div class="d-flex justify-content-between p-4 border border-white border-2">
                    <div class="me-3 true">
                      <h5 class="fw-light">Lemon and Garlic Green Beans</h5>
                      <p class="small mb-0 true">Lemon / Garlic / Beans</p>
                    </div>
                    <div class="text-end true"><strong class="price-formatted true">2000</strong>
                      <p class="text-uppercase small mb-0">Recommended</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end py-1"><strong class="price-formatted text-primary">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
            <div class="row">
              <div class="col-lg-6">
                <div class="p-1 bg-primary text-white">
                  <div class="d-flex justify-content-between p-4 border border-white border-2">
                    <div class="me-3 true">
                      <h5 class="fw-light">Lemon and Garlic Green Beans</h5>
                      <p class="small mb-0 true">Lemon / Garlic / Beans</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                      <p class="text-uppercase small mb-0">Recommended</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-1 border-bottom">
                  <div class="d-flex justify-content-between py-4">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
            <div class="row">
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="p-1 bg-primary text-white">
                  <div class="d-flex justify-content-between p-4 border border-white border-2">
                    <div class="me-3 true">
                      <h5 class="fw-light">Lemon and Garlic Green Beans</h5>
                      <p class="small mb-0 true">Lemon / Garlic / Beans</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                      <p class="text-uppercase small mb-0">Recommended</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="party" role="tabpanel" aria-labelledby="party-tab">
            <div class="row">
              <div class="col-lg-6">
                <div class="p-1 bg-primary text-white">
                  <div class="d-flex justify-content-between p-4 border border-white border-2">
                    <div class="me-3 true">
                      <h5 class="fw-light">Lemon and Garlic Green Beans</h5>
                      <p class="small mb-0 true">Lemon / Garlic / Beans</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                      <p class="text-uppercase small mb-0">Recommended</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
            <div class="row">
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="p-1 bg-primary text-white">
                  <div class="d-flex justify-content-between p-4 border border-white border-2">
                    <div class="me-3 true">
                      <h5 class="fw-light">Lemon and Garlic Green Beans</h5>
                      <p class="small mb-0 true">Lemon / Garlic / Beans</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                      <p class="text-uppercase small mb-0">Recommended</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">LambBeef Kofka Skewers with Tzatziki</h5>
                      <p class="small mb-0 text-gray-600">Lamb / Wine / Butter</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Meatloaf with Black Pepper-Honey BBQ</h5>
                      <p class="small mb-0 text-gray-600">Pepper / Chicken / Honey</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Imported Oysters Grill (5 Pieces)</h5>
                      <p class="small mb-0 text-gray-600">Oysters / Veggie / Ginger</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                    <div class="me-3 py-1">
                      <h5 class="fw-light">Wild Mushroom Bucatini with Kale</h5>
                      <p class="small mb-0 text-gray-600">Mushroom / Veggie / White Sources</p>
                    </div>
                    <div class="text-end"><strong class="price-formatted">2000</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Events Section-->
    <section class="bg-light" id="events">
      <div class="container">
        <header class="text-center mb-5">
          <h2 class="handwriting-text">Upcoming Events</h2>
          <h5 class="text-uppercase text-gray-500 fw-normal">Don't miss our awesome events</h5>
        </header>
        <div class="row g-0 bg-white align-items-stretch">
          <!-- Profile Side-->
          <div class="col-lg-6">
            <div class="dark-overlay p-1 bg-cover bg-center h-100" style="background-image: url({% static '/recipe_site/img/event-bg.jpg' %});">
              <div class="overlay-content border border-2 border-white text-white p-5 h-100">
                <div class="d-flex align-items-center">
                  <div class="icon icon-md rounded-0 border-2 border-white me-3">
                    <h4 class="mb-0">15</h4><sup>th</sup>
                  </div>
                  <div class="text-uppercase">
                    <p class="h3 mb-0 mb-0 lh-1 fw-normal">December </p><span class="h4">2016</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Details Side-->
          <div class="col-lg-6 bg-white p-5">
            <div class="py-5">
              <h3 class="h5 text-uppercase">Italian Master Class</h3>
              <h4 class="h6 text-primary text-uppercase mb-3">15 December 2016 | 20:00</h4>
              <p class="text-muted text-sm lh-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p><a class="btn btn-primary" href="#!">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Events Section-->
    <!-- Gallery Section-->
    <section id="gallery">
      <div class="container text-center">
        <header class="mb-5">
          <h2 class="handwriting-text">Our Gallery</h2>
          <h5 class="text-uppercase text-gray-500 fw-normal">Discover the photo gallery</h5>
        </header>
        <div class="row g-0">
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg01-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg01.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg02-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg02.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg03-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg03.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg04-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg04.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg05-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg05.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg06-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg06.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg04-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg04.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
          <!-- Item-->
          <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <div class="overlay-hover-primary"><img class="img-fluid" src="{% static '/recipe_site/img/bg07-small.jpg' %}" alt="image">
              <div class="overlay-content p-1"><a class="glightbox d-block border border-2 border-white w-100 h-100 d-flex align-items-center justify-content-center text-white text-decoration-none" href="{% static '/recipe_site/img/bg07.jpg' %}" data-gallery="gallery" data-glightbox="Image Caption">
                  <div class="icon icon-md border border-white"><i class="fas fa-search fa-2x text-white"></i></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gallery Section-->
    <!-- Booking Section-->
    <section class="bg-light" id="booking">
      <div class="container">
        <header class="text-center mb-5">
          <h2 class="handwriting-text">Order your table</h2>
          <h5 class="text-uppercase text-gray-500 fw-normal">Enjoy your meal at our restaurant</h5>
        </header>
        <div class="row">
          <div class="col-lg-10 mx-auto position-relative"><img class="position-absolute top-100 start-100 translate-middle d-none d-lg-block" src="{% static '/recipe_site/img/vegetables.png' %}" alt="..." width="300">
            <div class="bg-white z-index-20 position-relative">
              <div class="row">
                <div class="col-lg-10 mx-auto">
                  <div class="card border-0 py-5">
                    <div class="ribbon">
                      <div class="icon icon-sm border-0 bg-primary rounded-0 text-white"><i class="fas fa-star text-white"></i></div>
                    </div>
                    <div class="card-body pt-5">
                      <header class="mb-5 text-center">
                        <h3 class="handwriting-text">Make a reservation</h3>
                        <h5 class="text-uppercase text-gray-500 fw-normal">Book your table now</h5>
                      </header>
                      <form>
                        <div class="row gy-3">
                          <div class="col-lg-6">
                            <label class="form-label" for="resName"> Name</label>
                            <input class="form-control shadow-0 px-0 border-0 border-bottom" id="resName" type="text" name="res_name" required="">
                          </div>
                          <div class="col-lg-6">
                            <label class="form-label" for="resEmail"> Email</label>
                            <input class="form-control shadow-0 px-0 border-0 border-bottom" id="resEmail" type="email" name="res_email" required="">
                          </div>
                          <div class="col-lg-6">
                            <label class="form-label" for="resNumber"> Number</label>
                            <input class="form-control shadow-0 px-0 border-0 border-bottom" id="resNumber" type="number" name="res_number" required="">
                          </div>
                          <div class="col-lg-6">
                            <label class="form-label" for="resPeople"> People</label>
                            <input class="form-control shadow-0 px-0 border-0 border-bottom" id="resPeople" type="number" name="res_people" required="">
                          </div>
                          <div class="col-lg-12">
                            <label class="form-label" for="resDate"> Date & Time</label>
                            <input class="form-control shadow-0 px-0 border-0 border-bottom" id="resDate" type="text" name="res_date" required="">
                          </div>
                          <div class="col-lg-12">
                            <label class="form-label" for="request"> Special request</label>
                            <textarea class="form-control shadow-0 px-0 border-0 border-bottom" id="request" rows="7" name="res_request" required=""></textarea>
                          </div>
                          <div class="col-lg-12 text-center">
                            <button class="btn btn-primary" type="submit">Book now</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Booking Section-->
    </section>
    <form></form>
    <!-- Contact Section-->
    <!-- <section id="contact">
      <div class="position-absolute top-0 start-0 end-0 bottom-0" id="map"></div>
      <div class="container z-index-top">
        <div class="card shadow border-0">
          <div class="card-body p-lg-5">
            <header class="text-center mb-5">
              <h2 class="handwriting-text">Contact Us</h2>
              <h5 class="text-uppercase text-gray-500 fw-normal">Feel free to contact us</h5>
            </header>
            <div class="row">
              <div class="col-lg-7 mx-auto">
                <form>
                  <div class="row gy-4">
                    <div class="col-lg-6">
                      <label class="form-label" for="name"> Name</label>
                      <input class="form-control shadow-0 px-0 border-0 border-bottom" id="name" type="text" name="name" required="">
                    </div>
                    <div class="col-lg-6">
                      <label class="form-label" for="email"> Email</label>
                      <input class="form-control shadow-0 px-0 border-0 border-bottom" id="email" type="email" name="email" required="">
                    </div>
                    <div class="col-lg-12">
                      <label class="form-label" for="message"> Your message</label>
                      <textarea class="form-control shadow-0 px-0 border-0 border-bottom" id="message" rows="7" name="message" required=""></textarea>
                    </div>
                    <div class="col-lg-12 text-center">
                      <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Contact Section-->
    <button class="btn btn-primary" id="scrollTopBtn" type="button"><i class="fas fa-angle-up text-white"></i></button>
    <!-- Footer-->
    <footer class="footer text-gray-700">
      <div class="container">
        <div class="row gy-4 mb-5">
          <div class="col-md-4"><img class="mb-4" src="{% static '/recipe_site/img/logo-footer.png' %}" alt="italiano" width="100">
            <p class="text-sm">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <div class="col-md-4">
            <h6 class="h5 text-white text-uppercase mb-4 underline">Contact</h6>
            <ul class="list-unstyled text-gray-700">
              <li class="mb-2"><i class="fas fa-map-marker-alt text-primary me-2 fa-fw"></i>Basioun, 23 July st, Egypt</li>
              <li class="mb-2"><a class="text-reset" href="mailto:Italiano@Company.com"><i class="fas fa-envelope text-primary me-2 fa-fw"></i>Italiano@Company.com</a></li>
              <li class="mb-2"><i class="fas fa-phone text-primary me-2 fa-fw"></i>9465 7675 294</li>
              <li><i class="fas fa-fax text-primary me-2 fa-fw"></i>333-999-666</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6 class="h5 text-white text-uppercase mb-4 underline">Newsletter</h6>
            <p class="text-sm mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmo.</p>
            <form id="subscribe">
              <div class="input-group">
                <input class="form-control" type="email" name="email" placeholder="Enter Your Email Address">
                <button class="btn btn-primary" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
        <ul class="social list-inline text-center mb-0 text-white">
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Pinterest"><i class="fab fa-pinterest"></i></a></li>
          <li class="list-inline-item mx-2"><a class="text-reset" href="#!" target="_blank" title="Skype"><i class="fab fa-skype"></i></a></li>
        </ul>
      </div>
    </footer>
    <div class="copyrights py-4 text-gray-700">
      <div class="container">
        <div class="row gy-3 text-center">
          <div class="col-md-5 text-lg-start">
            <ul class="list-inline mb-0 small">
              <li class="list-inline-item"><a class="text-reset" href="#!">Policy Privacy</a></li>
              <li class="list-inline-item"><a class="text-reset" href="#!">Terms of Use</a></li>
              <li class="list-inline-item"><a class="text-reset" href="#!">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-7 text-lg-end">
            <p class="mb-0 small">© 2022, Italiano Restaurant.</p>
            <!-- Please do not remove the backlink to us unless you have purchased the attribution-free license at https://bootstrapious.com. It is part of the license conditions. Thanks for understanding :)-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer-->
    <!-- JavaScript files-->
    <!-- <input type="hidden" id="pic-src" value="{% static '/recipe_site/img/marker.png' %}"> -->
    <script src="{% static '/recipe_site/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/swiper/swiper-bundle.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/air-datepicker/air-datepicker.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static '/recipe_site/vendor/leaflet/leaflet.js' %}"></script>
    <script type="text/javascript" src="{% static '/recipe_site/js/leaflet.js' %}"></script>
    <script src="{% static '/recipe_site/js/theme.js' %}"></script>
    <script>
      // var marker = "{% static '/recipe_site/img/marker.png' %}"
      // var marker = document.getElementById("pic-src").value;
      // console.log(marker);
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering--><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </bodybody>
</html>